# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=aZ64251778551852108416786
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.xmyo6.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
